{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DatabaseConnection": "server=localhost;Database=SIS;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Auth": {
    "JWT": {
      "SecretKey": "verySecretString",
      "ValidIssuer": "Caffeine",
      "ValidAudience": "SIS_Frontend_Clientid",
      "HoursValid": "3"
    },
    "Google": {
      "ClientId": "311001800198-oq8570gqn7mu28arrq9eb5hh43bg8178.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Microsoft": {
      "ClientId": "2626695a-e45d-4379-895a-6f759b5051df",
      "ClientSecret": "DM77Q~hXjyXJeHY8tY5aLSST8JjkJyf6KcjfY",
      "ClientScopes": [ "openid", "profile" ],
      "Issuer": "https://login.microsoftonline.com/0172c9f5-f568-42ac-9eb8-24ef84881faa/v2.0",
      "metaDataUrl": "https://login.microsoftonline.com/organizations/v2.0/.well-known/openid-configuration",
      "AuthorizeUrl": "https://login.microsoftonline.com/3d9bc4b8-e320-4cca-83b0-a9a175b7b85e/oauth2/v2.0/authorize",
      "TokenUrl": "https://login.microsoftonline.com/3d9bc4b8-e320-4cca-83b0-a9a175b7b85e/oauth2/v2.0/token"
    }
  },

  "AdminKey": "fb8c073e-1672-4352-8127-364555903615"
}

